<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tvFlashcardQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/question_text"
        android:textSize="40sp"
        android:textColor="@color/blue_gray"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvFlashcardAnswer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/answer_obama"
        android:textSize="40sp"
        android:textColor="@color/blue_gray"
        android:visibility="invisible"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/ivAddBtn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_icon_foreground"
        android:contentDescription="@string/button_add" />
</RelativeLayout>