<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tvFlashcardQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@color/blue_gray"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvFlashcardAnswer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@color/blue_gray"
        android:textSize="40sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ivDeleteBtn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvFlashcardQuestion"
        android:src="@drawable/delete_icon_foreground"
        android:contentDescription="@string/delete_button"/>

    <ImageView
        android:id="@+id/ivNextBtn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvFlashcardQuestion"
        android:src="@drawable/next_icon_foreground"
        android:contentDescription="@string/button_next"/>

    <ImageView
        android:id="@+id/ivAddBtn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_icon_foreground"
        android:contentDescription="@string/button_add" />

    <ImageView
        android:id="@+id/ivEditBtn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/edit_icon_foreground"
        android:contentDescription="@string/edit_button"/>
</RelativeLayout>